﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolarCalculator", "SolarCalculator\SolarCalculator.csproj", "{A37817D1-B5EA-46FF-9802-6CB0FC620841}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SolarCalculator.Test", "SolarCalculator.Test\SolarCalculator.Test.csproj", "{1D0DFFF8-4AE3-43FE-8CDF-CB799FC22F4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A37817D1-B5EA-46FF-9802-6CB0FC620841}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A37817D1-B5EA-46FF-9802-6CB0FC620841}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A37817D1-B5EA-46FF-9802-6CB0FC620841}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A37817D1-B5EA-46FF-9802-6CB0FC620841}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D0DFFF8-4AE3-43FE-8CDF-CB799FC22F4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0DFFF8-4AE3-43FE-8CDF-CB799FC22F4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D0DFFF8-4AE3-43FE-8CDF-CB799FC22F4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0DFFF8-4AE3-43FE-8CDF-CB799FC22F4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7F17912-9080-40E0-8A0C-908D311465DD}
	EndGlobalSection
EndGlobal
